<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image_at_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/product_title_at_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="productTitle"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/product_image_at_recyclerView"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="@id/product_image_at_recyclerView"
                app:layout_constraintRight_toRightOf="@id/product_image_at_recyclerView"
                app:layout_constraintTop_toTopOf="@id/product_image_at_recyclerView"
                app:layout_constraintVertical_bias="0.88" />

            <TextView
                android:id="@+id/product_description_at_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="description"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/product_title_at_recyclerView"
                app:layout_constraintTop_toBottomOf="@+id/product_image_at_recyclerView" />

            <TextView
                android:id="@+id/product_price_at_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="productPrice"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/product_description_at_recyclerView"
                app:layout_constraintTop_toBottomOf="@id/product_description_at_recyclerView" />

            <!-- TODO: put heart Like Button -->
            <ImageButton
                android:id="@+id/like_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_price_at_recyclerView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>